# Aplicacion-Web

./: README.md  pom.xml  pom.xml.versionsBackup
src/: readme.md
src/main/java/com/svalero/dao/: BookingDao.java  BookingMapper.java  Database.java  IngredientDao.java  IngredientMapper.java  ProvinceDao.java  ProvinceMapper.java  RecipeDao.java  RecipeMapper.java  UserDao.java  UserMapper.java  UsersDao.java  UsersMapper.java
src/main/java/com/svalero/domain/: Ingredient.java  Province.java  Recipe.java  User.java  Users.java
src/main/java/com/svalero/servlet/: EditRecipe.java  LoginServlet.java  LogoutServlet.java  RemoveRecipe.java  SignupRecipe.java
src/main/java/com/svalero/util/: Constants.java  CurrencyUtils.java  ErrorUtils.java  SessionUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/belongs/Recipe/: add.jsp  edit.jsp  remove.jsp  view.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
